<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="successRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.SuccessController">
   <children>
      <Label layoutY="281.0" text="You have successfully registered for Seahawk Cove!" fx:id="theMessage">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="62.0" text="Congratulations!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="223.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@greenmark.jpg" />
         </image>
      </ImageView>
      <Hyperlink layoutX="220.0" layoutY="304.0" text="Go Back to Main Page" style="-fx-border-width: 0px" fx:id="mainHyperLinkField" onAction="#mainPageLink" >
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
