1,Jacob,Smith,jacobsmith8179@yahoo.com,JacobS,ytQc0044%,414-565-6512,The Creek,Room 1,The Creek%Standard%1609
2,Michael,Johnson,michaeljohnson7562@icloud.com,MichaelJ,RGrr8552!,811-464-3405,The Creek,Room 2,The Creek%Gold%5749
3,Matthew,Williams,matthewwilliams4174@outlook.com,MatthewW,GffwGEf849!,902-528-1121,The Creek,Room 3,The Creek%Gold%5749
4,Joshua,Brown,joshuabrown6448@uncw.edu,JoshuaB,PIGEWCn02993$,116-637-1726,The Creek,Room 4,The Creek%Standard%1609
5,Christopher,Jones,christopherjones6367@uncw.edu,ChristopherJ,tpXIBetk8014%,602-467-7128,The Creek,Room 5,The Creek%Standard%1609
6,Nicholas,Garcia,nicholasgarcia6619@gmail.com,NicholasG,WChx2297*,114-618-6437,The Creek,Room 6,The Creek%Gold%5749
7,Andrew,Miller,andrewmiller2834@gmail.com,AndrewM,lpAaAVKf73004!,401-151-5323,The Creek,Room 7,The Creek%Deluxe%3994
8,Joseph,Davis,josephdavis1936@yahoo.com,JosephD,zllGcmn93590*,415-751-9718,The Creek,Room 8,The Creek%Gold%5749
9,Jose,Rodriguez,joserodriguez5628@uncw.edu,JoseR,gkLZMrl06062$,802-548-9606,The Creek,Room 9,The Creek%Standard%1609
10,Tyler,Martinez,tylermartinez7735@icloud.com,TylerM,nCPCrv4518*,201-381-1716,The Creek,Room 10,The Creek%Standard%1609
11,William,Hernandez,williamhernandez7415@uncw.edu,WilliamH,VJBw110!,701-238-1707,The Creek,Room 11,The Creek%Gold%5749
12,Brandon,Lopez,brandonlopez5671@uncw.edu,BrandonL,jTJjX777%,801-741-3723,The Creek,Room 12,The Creek%Deluxe%3994
13,Ryan,Gonzalez,ryangonzalez6686@icloud.com,RyanG,barngtU9649$,816-455-6112,The Creek,Room 13,The Creek%Gold%5749
14,John,Wilson,johnwilson9752@outlook.com,JohnW,xvoYOtqR4108!,101-425-2238,The Creek,Room 14,The Creek%Gold%5749
15,Zachary,Anderson,zacharyanderson6841@icloud.com,ZacharyA,eWEeCcp748$,515-237-7302,The Creek,Room 15,The Creek%Deluxe%3994
16,David,Moore,davidmoore7142@icloud.com,DavidM,RRpeg0389%,908-479-3729,The Creek,Room 16,The Creek%Deluxe%3994
17,Anthony,Lee,anthonylee6197@yahoo.com,AnthonyL,iSOyFxvC03971%,116-541-8217,The Creek,Room 17,The Creek%Standard%1609
18,James,Perez,jamesperez8791@uncw.edu,JamesP,NRHsw4488!,416-184-5128,The Creek,Room 18,The Creek%Standard%1609
19,Justin,Thompson,justinthompson2933@yahoo.com,JustinT,WLDdXsPL1017%,316-781-6328,The Creek,Room 19,The Creek%Deluxe%3994
20,Alexander,White,alexanderwhite3547@outlook.com,AlexanderW,xvbMe870*,704-714-1532,The Creek,Room 20,The Creek%Gold%5749
21,Jonathan,Harris,jonathanharris2321@icloud.com,JonathanH,NtMQ65106!,207-346-3218,The Creek,Room 21,The Creek%Deluxe%3994
22,Christian,Sanchez,christiansanchez2214@icloud.com,ChristianS,fzfaQsXd870%,916-834-5432,The Creek,Room 22,The Creek%Standard%1609
23,Austin,Clark,austinclark6715@gmail.com,AustinC,xCbn45120%,809-188-2821,The Creek,Room 23,The Creek%Standard%1609
24,Dylan,Ramirez,dylanramirez3253@outlook.com,DylanR,zpdIBa3741*,416-284-4735,The Creek,Room 24,The Creek%Gold%5749
25,Ethan,Lewis,ethanlewis2372@outlook.com,EthanL,AqYLRX13245$,113-989-5115,The Creek,Room 25,The Creek%Gold%5749
26,Benjamin,Robinson,benjaminrobinson7253@icloud.com,BenjaminR,OWbc82127%,806-957-6211,The Creek,Room 26,The Creek%Deluxe%3994
27,Noah,Walker,noahwalker3522@uncw.edu,NoahW,ktqmV298*,204-915-2822,The Creek,Room 27,The Creek%Gold%5749
28,Samuel,Young,samuelyoung3929@gmail.com,SamuelY,NZXEmW75050%,217-831-8915,The Creek,Room 28,The Creek%Gold%5749
29,Robert,Allen,robertallen2276@outlook.com,RobertA,bear221%,108-274-9135,The Creek,Room 29,The Creek%Gold%5749
30,Nathan,King,nathanking9493@gmail.com,NathanK,DZWt40226!,619-871-3525,The Creek,Room 30,The Creek%Gold%5749
31,Cameron,Wright,cameronwright8973@gmail.com,CameronW,wglpuDR0753*,619-253-6706,The Creek,Room 31,The Creek%Deluxe%3994
32,Kevin,Torres,kevintorres8746@icloud.com,KevinT,BCKayN6052$,609-969-8926,The Creek,Room 32,The Creek%Deluxe%3994
33,Thomas,Nguyen,thomasnguyen9376@icloud.com,ThomasN,GIIzjv723!,919-367-6632,The Creek,Room 33,The Creek%Deluxe%3994
34,Daniel,Hill,danielhill8627@yahoo.com,DanielH,star331*,802-842-7716,The Creek,Room 34,The Creek%Deluxe%3994
35,Hunter,Flores,hunterflores4158@icloud.com,HunterF,ePOwj61208*,911-256-4836,The Creek,Room 35,The Creek%Deluxe%3994
36,Jordan,Green,jordangreen3498@uncw.edu,JordanG,mNmEa5397$,305-511-4715,The Creek,Room 36,The Creek%Gold%5749
37,Kyle,Adams,kyleadams5249@icloud.com,KyleA,WHFE23600$,118-198-7515,The Creek,Room 37,The Creek%Deluxe%3994
38,Caleb,Nelson,calebnelson4392@uncw.edu,CalebN,lLJT05199$,516-416-6218,The Creek,Room 38,The Creek%Gold%5749
39,Jason,Baker,jasonbaker3976@yahoo.com,JasonB,tkJirnqW544$,518-137-9408,The Creek,Room 39,The Creek%Standard%1609
40,Logan,Hall,loganhall3463@gmail.com,LoganH,lYDSsHHk8640%,505-863-3812,The Creek,Room 40,The Creek%Gold%5749
41,Aaron,Rivera,aaronrivera6825@uncw.edu,AaronR,ZlYOALH5383!,106-656-6911,The Creek,Room 41,The Creek%Standard%1609
42,Eric,Campbell,ericcampbell6727@yahoo.com,EricC,gJyNWhy251$,101-681-9925,The Creek,Room 42,The Creek%Standard%1609
43,Brian,Roberts,brianroberts7682@outlook.com,BrianR,KMzEHwL07547*,609-977-7233,The Creek,Room 43,The Creek%Gold%5749
44,Gabriel,Gomez,gabrielgomez2565@yahoo.com,GabrielG,TTNa41578$,304-828-6826,The Creek,Room 44,The Creek%Gold%5749
45,Adam,Phillips,adamphillips2931@gmail.com,AdamP,yGjcJTJ1652%,806-823-9619,The Creek,Room 45,The Creek%Deluxe%3994
46,Jack,Evans,jackevans1376@uncw.edu,JackE,DLDGH96195!,707-568-9722,The Creek,Room 46,The Creek%Gold%5749
47,Isaiah,Turner,isaiahturner1587@gmail.com,IsaiahT,cuyLcor19198%,505-375-6425,The Creek,Room 47,The Creek%Gold%5749
48,Juan,Diaz,juandiaz2824@outlook.com,JuanD,qGUoya56425*,902-664-5805,The Creek,Room 48,The Creek%Gold%5749
49,Luis,Cruz,luiscruz9447@icloud.com,LuisC,dkPniGb610!,917-492-4323,The Creek,Room 49,The Creek%Gold%5749
50,Connor,Edwards,connoredwards8457@icloud.com,ConnorE,zIWCqgV09374%,701-152-4722,Seahawk Cove,Room 1,Seahawk Cove%Standard%1206
51,Charles,Collins,charlescollins7341@uncw.edu,CharlesC,hFWym361%,505-858-8214,Seahawk Cove,Room 2,Seahawk Cove%Deluxe%3507
52,Elijah,Reyes,elijahreyes8274@icloud.com,ElijahR,yaxFJt97073!,705-843-4328,Seahawk Cove,Room 3,Seahawk Cove%Standard%1206
53,Isaac,Stewart,isaacstewart2189@outlook.com,IsaacS,UXDV427*,508-169-7526,Seahawk Cove,Room 4,Seahawk Cove%Deluxe%3507
54,Steven,Morris,stevenmorris5177@yahoo.com,StevenM,xtrnT950$,802-531-6406,Seahawk Cove,Room 5,Seahawk Cove%Standard%1206
55,Evan,Morales,evanmorales9125@uncw.edu,EvanM,STnXr228*,702-991-8625,Seahawk Cove,Room 6,Seahawk Cove%Standard%1206
56,Jared,Murphy,jaredmurphy7462@outlook.com,JaredM,Ikvf979%,607-934-1836,Seahawk Cove,Room 7,Seahawk Cove%Standard%1206
57,Sean,Cook,seancook5184@yahoo.com,SeanC,aFYhepQ1203%,719-241-8408,Seahawk Cove,Room 8,Seahawk Cove%Gold%5373
58,Timothy,Rogers,timothyrogers8311@icloud.com,TimothyR,pSqXXgp55801!,508-658-7438,Seahawk Cove,Room 9,Seahawk Cove%Gold%5373
59,Luke,Gutierrez,lukegutierrez8267@yahoo.com,LukeG,MQXFCF1791$,408-583-2912,Seahawk Cove,Room 10,Seahawk Cove%Standard%1206
60,Cody,Ortiz,codyortiz7661@outlook.com,CodyO,BUtYr2489%,303-566-4239,Seahawk Cove,Room 11,Seahawk Cove%Standard%1206
61,Nathaniel,Cooper,nathanielcooper2154@gmail.com,NathanielC,LZgWfaa6194$,313-334-6429,Seahawk Cove,Room 12,Seahawk Cove%Deluxe%3507
62,Alex,Peterson,alexpeterson5589@icloud.com,AlexP,pBrPdA090*,105-587-1937,Seahawk Cove,Room 13,Seahawk Cove%Gold%5373
63,Seth,Reed,sethreed8663@outlook.com,SethR,NNPcYju77243%,904-147-8201,Seahawk Cove,Room 14,Seahawk Cove%Standard%1206
64,Mason,Howard,masonhoward1339@icloud.com,MasonH,NnGMr44665%,406-758-6807,Seahawk Cove,Room 15,Seahawk Cove%Standard%1206
65,Richard,Ramos,richardramos1614@yahoo.com,RichardR,XJDWV80035$,908-977-6203,Seahawk Cove,Room 16,Seahawk Cove%Standard%1206
66,Carlos,Kim,carloskim7723@icloud.com,CarlosK,uAgOhQ15523$,817-585-1112,Seahawk Cove,Room 17,Seahawk Cove%Standard%1206
67,Angel,Cox,angelcox6434@yahoo.com,AngelC,WQuUzozM896*,709-336-1433,Seahawk Cove,Room 18,Seahawk Cove%Gold%5373
68,Patrick,Ward,patrickward9378@icloud.com,PatrickW,gzcVcyM115*,904-967-5136,Seahawk Cove,Room 19,Seahawk Cove%Deluxe%3507
69,Devin,Richardson,devinrichardson8323@icloud.com,DevinR,nivIfZq661!,106-629-3638,Seahawk Cove,Room 20,Seahawk Cove%Deluxe%3507
70,Bryan,Watson,bryanwatson2193@gmail.com,BryanW,YhqrVeCg1409*,208-611-7229,Seahawk Cove,Room 21,Seahawk Cove%Deluxe%3507
71,Cole,Brooks,colebrooks9419@gmail.com,ColeB,LrJn250%,318-572-4218,Seahawk Cove,Room 22,Seahawk Cove%Gold%5373
72,Jackson,Chavez,jacksonchavez9986@gmail.com,JacksonC,NVBZuX410*,116-853-8627,Seahawk Cove,Room 23,Seahawk Cove%Standard%1206
73,Ian,Wood,ianwood1799@uncw.edu,IanW,CLaxDj88770*,211-228-9736,Seahawk Cove,Room 24,Seahawk Cove%Deluxe%3507
74,Garrett,Bennett,garrettbennett3731@gmail.com,GarrettB,EmMKDQm9770*,713-426-7939,Seahawk Cove,Room 25,Seahawk Cove%Deluxe%3507
75,Trevor,Gray,trevorgray2417@icloud.com,TrevorG,lava801!,105-336-1715,Seahawk Cove,Room 26,Seahawk Cove%Standard%1206
76,Jesus,Mendoza,jesusmendoza3275@gmail.com,JesusM,IiIbs88556$,609-257-1406,Seahawk Cove,Room 27,Seahawk Cove%Standard%1206
77,Chase,Ruiz,chaseruiz1762@outlook.com,ChaseR,RsQTk60082*,117-919-1106,Seahawk Cove,Room 28,Seahawk Cove%Deluxe%3507
78,Adrian,Hughes,adrianhughes2378@icloud.com,AdrianH,lKDJx25316%,708-793-3239,Seahawk Cove,Room 29,Seahawk Cove%Gold%5373
79,Mark,Price,markprice4437@gmail.com,MarkP,JOZIotHg765$,712-643-4823,Seahawk Cove,Room 30,Seahawk Cove%Gold%5373
80,Blake,Alvarez,blakealvarez8979@outlook.com,BlakeA,fkrSTeRJ6282*,306-781-5323,Seahawk Cove,Room 31,Seahawk Cove%Gold%5373
81,Sebastian,Castillo,sebastiancastillo9464@gmail.com,SebastianC,PEgt15673!,909-521-2827,Seahawk Cove,Room 32,Seahawk Cove%Deluxe%3507
82,Antonio,Sanders,antoniosanders5954@yahoo.com,AntonioS,irWrsfxT54777*,107-646-2927,Seahawk Cove,Room 33,Seahawk Cove%Gold%5373
83,Lucas,Patel,lucaspatel2959@yahoo.com,LucasP,gjKW20927*,108-716-5919,Seahawk Cove,Room 34,Seahawk Cove%Deluxe%3507
84,Jeremy,Myers,jeremymyers5586@gmail.com,JeremyM,ykfP991$,417-851-1236,Seahawk Cove,Room 35,Seahawk Cove%Gold%5373
85,Gavin,Long,gavinlong3572@uncw.edu,GavinL,nrytVPU405%,602-396-9837,Seahawk Cove,Room 36,Seahawk Cove%Standard%1206
86,Miguel,Ross,miguelross1494@uncw.edu,MiguelR,uHcJOPpR627$,409-835-2612,Seahawk Cove,Room 37,Seahawk Cove%Deluxe%3507
87,Julian,Foster,julianfoster7115@gmail.com,JulianF,NeLMscl331%,612-666-6702,Seahawk Cove,Room 38,Seahawk Cove%Standard%1206
88,Dakota,Jimenez,dakotajimenez9643@yahoo.com,DakotaJ,jeZAuk0247!,408-442-1123,Seahawk Cove,Room 39,Seahawk Cove%Gold%5373
89,Alejandro,Powell,alejandropowell1858@icloud.com,AlejandroP,KapPkrxb0820$,104-529-4224,Seahawk Cove,Room 40,Seahawk Cove%Deluxe%3507
90,Jesse,Jenkins,jessejenkins5895@yahoo.com,JesseJ,BLVgWWno432*,606-324-8812,Seahawk Cove,Room 41,Seahawk Cove%Standard%1206
91,Dalton,Perry,daltonperry6169@uncw.edu,DaltonP,DVYLpHZ53746*,311-457-6312,Quad Apartments,Room 1,Quad Apartments%Gold%5957
92,Bryce,Russell,brycerussell4174@yahoo.com,BryceR,SMcU54338$,504-365-7209,Quad Apartments,Room 2,Quad Apartments%Gold%5957
93,Tanner,Sullivan,tannersullivan3265@yahoo.com,TannerS,cewx88730$,213-153-5901,Quad Apartments,Room 3,Quad Apartments%Gold%5957
94,Kenneth,Bell,kennethbell1261@yahoo.com,KennethB,CidHDAiJ170$,211-667-7522,Quad Apartments,Room 4,Quad Apartments%Gold%5957
95,Stephen,Coleman,stephencoleman5756@yahoo.com,StephenC,GyFLTM7328%,118-281-9313,Quad Apartments,Room 5,Quad Apartments%Standard%1826
96,Jake,Butler,jakebutler1141@yahoo.com,JakeB,HwOaiRl325%,803-381-3809,Quad Apartments,Room 6,Quad Apartments%Standard%1826
97,Victor,Henderson,victorhenderson7363@icloud.com,VictorH,bEAX411*,308-945-6736,Quad Apartments,Room 7,Quad Apartments%Gold%5957
98,Spencer,Barnes,spencerbarnes5697@outlook.com,SpencerB,JHVf5377*,413-717-9622,Quad Apartments,Room 8,Quad Apartments%Deluxe%3310
99,Marcus,Gonzales,marcusgonzales6222@gmail.com,MarcusG,SjfQfcg6234!,216-714-9106,Quad Apartments,Room 9,Quad Apartments%Standard%1826
100,Paul,Fisher,paulfisher1786@uncw.edu,PaulF,waDr09685$,718-557-1427,Quad Apartments,Room 10,Quad Apartments%Standard%1826
101,Brendan,Vasquez,brendanvasquez4775@yahoo.com,BrendanV,HtHyPt30685%,419-182-6128,Quad Apartments,Room 11,Quad Apartments%Gold%5957
102,Jeremiah,Simmons,jeremiahsimmons6649@icloud.com,JeremiahS,SSXldvw1057$,209-386-6709,Quad Apartments,Room 12,Quad Apartments%Deluxe%3310
103,Xavier,Romero,xavierromero3845@yahoo.com,XavierR,OSubZ28906!,409-495-6926,Quad Apartments,Room 13,Quad Apartments%Gold%5957
104,Jeffrey,Patterson,jeffreypatterson2123@yahoo.com,JeffreyP,xccKdFX65500*,107-717-8608,Quad Apartments,Room 14,Quad Apartments%Gold%5957
105,Tristan,Hamilton,tristanhamilton4732@yahoo.com,TristanH,iactL7275$,812-467-4301,Quad Apartments,Room 15,Quad Apartments%Gold%5957
106,Jalen,Graham,jalengraham7482@outlook.com,JalenG,PTvfCcR93207*,614-831-5432,Quad Apartments,Room 16,Quad Apartments%Deluxe%3310
107,Jorge,Reynolds,jorgereynolds4155@uncw.edu,JorgeR,pKBmO558!,819-251-6507,Quad Apartments,Room 17,Quad Apartments%Standard%1826
108,Edward,Griffin,edwardgriffin1883@gmail.com,EdwardG,mMbGG22202*,402-446-5338,Quad Apartments,Room 18,Quad Apartments%Gold%5957
109,Riley,Wallace,rileywallace7132@outlook.com,RileyW,OwQmBRPB953$,107-681-8825,Quad Apartments,Room 19,Quad Apartments%Standard%1826
110,Colton,Moreno,coltonmoreno4389@outlook.com,ColtonM,QRVcRRfo309*,901-582-2617,Quad Apartments,Room 20,Quad Apartments%Gold%5957
111,Wyatt,West,wyattwest5554@uncw.edu,WyattW,FTneC65406!,614-181-2318,Quad Apartments,Room 21,Quad Apartments%Deluxe%3310
112,Joel,Hayes,joelhayes1765@uncw.edu,JoelH,OeVZY580$,509-991-3906,Quad Apartments,Room 22,Quad Apartments%Standard%1826
113,Maxwell,Bryant,maxwellbryant9293@icloud.com,MaxwellB,koCJiwpb621*,713-394-1713,Quad Apartments,Room 23,Quad Apartments%Standard%1826
114,Aidan,Herrera,aidanherrera8787@uncw.edu,AidanH,iHKinJQU728*,507-338-5534,Quad Apartments,Room 24,Quad Apartments%Deluxe%3310
115,Travis,Gibson,travisgibson2539@gmail.com,TravisG,dlAV57451!,813-985-4718,Quad Apartments,Room 25,Quad Apartments%Standard%1826
116,Shane,Ellis,shaneellis6738@icloud.com,ShaneE,YPqyNQ41618%,808-815-2725,Quad Apartments,Room 26,Quad Apartments%Gold%5957
117,Colin,Tran,colintran4247@outlook.com,ColinT,eWZQWil65523!,403-455-1634,Quad Apartments,Room 27,Quad Apartments%Deluxe%3310
118,Dominic,Medina,dominicmedina9164@outlook.com,DominicM,iewtySaY011*,612-523-5712,Quad Apartments,Room 28,Quad Apartments%Standard%1826
119,Carson,Aguilar,carsonaguilar1211@icloud.com,CarsonA,MAURcg45462%,811-415-2729,Quad Apartments,Room 29,Quad Apartments%Deluxe%3310
120,Vincent,Stevens,vincentstevens4797@uncw.edu,VincentS,PBEni42763%,603-915-9524,Quad Apartments,Room 30,Quad Apartments%Deluxe%3310
121,Derek,Murray,derekmurray3369@icloud.com,DerekM,bQvPlI4297!,805-795-1118,Quad Apartments,Room 31,Quad Apartments%Deluxe%3310
122,Oscar,Ford,oscarford3213@outlook.com,OscarF,GBWKWvb68806%,607-822-4234,Quad Apartments,Room 32,Quad Apartments%Gold%5957
123,Grant,Castro,grantcastro6569@outlook.com,GrantC,pSqfnw1868!,416-765-3639,Quad Apartments,Room 33,Quad Apartments%Deluxe%3310
124,Eduardo,Marshall,eduardomarshall8126@icloud.com,EduardoM,OFyV103%,813-438-4109,Quad Apartments,Room 34,Quad Apartments%Deluxe%3310
125,Peter,Owens,peterowens3742@uncw.edu,PeterO,mzuBoc325!,515-948-3627,Quad Apartments,Room 35,Quad Apartments%Deluxe%3310
126,Henry,Fernandez,henryfernandez8691@yahoo.com,HenryF,zGrT0452!,508-581-7322,Quad Apartments,Room 36,Quad Apartments%Deluxe%3310
127,Parker,Mcdonald,parkermcdonald4518@yahoo.com,ParkerM,Tjjb568*,704-473-1816,Quad Apartments,Room 37,Quad Apartments%Deluxe%3310
128,Collin,Woods,collinwoods1163@uncw.edu,CollinW,zFCo5310!,713-164-1603,Quad Apartments,Room 38,Quad Apartments%Deluxe%3310
129,Hayden,Washington,haydenwashington6489@uncw.edu,HaydenW,haOSbz19173%,615-834-8334,Quad Apartments,Room 39,Quad Apartments%Gold%5957
130,George,Wells,georgewells1284@gmail.com,GeorgeW,WSZLh812*,614-662-2209,Quad Apartments,Room 40,Quad Apartments%Standard%1826
131,Bradley,Vargas,bradleyvargas7377@outlook.com,BradleyV,YBppUw19123$,819-169-5925,Quad Apartments,Room 41,Quad Apartments%Standard%1826
132,Mitchell,Chen,mitchellchen5741@yahoo.com,MitchellC,LUlySM040%,408-769-4225,Quad Apartments,Room 42,Quad Apartments%Gold%5957
133,Devon,Freeman,devonfreeman7133@yahoo.com,DevonF,Wclajjc46325$,309-513-2529,Quad Apartments,Room 43,Quad Apartments%Standard%1826
134,Ricardo,Webb,ricardowebb3652@uncw.edu,RicardoW,lTnEctvh342*,214-747-1934,Quad Apartments,Room 44,Quad Apartments%Standard%1826
135,Shawn,Tucker,shawntucker9297@icloud.com,ShawnT,jZCx09855$,601-766-2504,Quad Apartments,Room 45,Quad Apartments%Standard%1826
136,Taylor,Guzman,taylorguzman9855@uncw.edu,TaylorG,bUupvmdD85388$,418-887-9528,Quad Apartments,Room 46,Quad Apartments%Gold%5957
137,Nicolas,Burns,nicolasburns4765@yahoo.com,NicolasB,QxMFDWaU682*,308-986-7606,Quad Apartments,Room 47,Quad Apartments%Gold%5957
138,Gregory,Crawford,gregorycrawford3875@gmail.com,GregoryC,zEaGTKLV463!,907-552-3527,Quad Apartments,Room 48,Quad Apartments%Standard%1826
139,Francisco,Olson,franciscoolson5328@icloud.com,FranciscoO,NecXzxm3558*,609-124-3818,Quad Apartments,Room 49,Quad Apartments%Gold%5957
140,Liam,Simpson,liamsimpson5481@outlook.com,LiamS,viscb388%,401-969-2536,Quad Apartments,Room 50,Quad Apartments%Standard%1826
141,Kaleb,Porter,kalebporter5725@yahoo.com,KalebP,HZbnnM66001!,115-755-2904,Quad Apartments,Room 51,Quad Apartments%Gold%5957
142,Preston,Gordon,prestongordon3915@yahoo.com,PrestonG,XjtlOpC380*,105-531-1835,Quad Apartments,Room 52,Quad Apartments%Gold%5957
143,Erik,Mendez,erikmendez5267@gmail.com,ErikM,USfKLWI229$,607-263-8531,Quad Apartments,Room 53,Quad Apartments%Standard%1826
144,Owen,Silva,owensilva3964@uncw.edu,OwenS,ovOFjo8196%,716-953-7518,Quad Apartments,Room 54,Quad Apartments%Gold%5957
145,Omar,Shaw,omarshaw5922@yahoo.com,OmarS,ntAhT2758%,603-529-5205,Quad Apartments,Room 55,Quad Apartments%Standard%1826
146,Diego,Snyder,diegosnyder2727@gmail.com,DiegoS,hZOWge024!,819-535-9801,Quad Apartments,Room 56,Quad Apartments%Deluxe%3310
147,Dustin,Dixon,dustindixon8773@yahoo.com,DustinD,BTnszPGz3378!,106-597-3206,Quad Apartments,Room 57,Quad Apartments%Gold%5957
148,Corey,Munoz,coreymunoz3896@icloud.com,CoreyM,QxLv7695%,709-548-2627,Quad Apartments,Room 58,Quad Apartments%Standard%1826
149,Fernando,Hunt,fernandohunt4486@gmail.com,FernandoH,AMZF61268%,608-791-9418,Quad Apartments,Room 59,Quad Apartments%Gold%5957
150,Clayton,Hicks,claytonhicks7958@yahoo.com,ClaytonH,VcBto868%,313-647-6425,The Lofts,Room 1,The Lofts%Standard%1478
151,Carter,Holmes,carterholmes3724@outlook.com,CarterH,Xyyw42799!,911-252-2102,The Lofts,Room 2,The Lofts%Standard%1478
152,Ivan,Palmer,ivanpalmer5415@icloud.com,IvanP,ogaBt7785%,418-292-3632,The Lofts,Room 3,The Lofts%Deluxe%3139
153,Jaden,Wagner,jadenwagner5935@outlook.com,JadenW,vnPy963*,619-991-9429,The Lofts,Room 4,The Lofts%Deluxe%3139
154,Javier,Black,javierblack3732@gmail.com,JavierB,TjryJl5077%,701-199-5707,The Lofts,Room 5,The Lofts%Standard%1478
155,Alec,Robertson,alecrobertson6815@yahoo.com,AlecR,OirA4258$,301-918-4827,The Lofts,Room 6,The Lofts%Standard%1478
156,Johnathan,Boyd,johnathanboyd8584@yahoo.com,JohnathanB,aHllyxUE063!,716-984-9718,The Lofts,Room 7,The Lofts%Gold%5093
157,Scotty,Rose,scottyrose2976@gmail.com,ScottyR,sWURZGZ4175%,702-135-7214,The Lofts,Room 8,The Lofts%Gold%5093
158,Manuel,Stone,manuelstone9146@gmail.com,ManuelS,QIegukG996%,111-678-2109,The Lofts,Room 9,The Lofts%Gold%5093
159,Cristian,Salazar,cristiansalazar5781@icloud.com,CristianS,hFUW788%,309-848-4821,The Lofts,Room 10,The Lofts%Gold%5093
160,Alan,Fox,alanfox1796@gmail.com,AlanF,zFHRvaJ46457%,606-157-5602,The Lofts,Room 11,The Lofts%Deluxe%3139
161,Raymond,Warren,raymondwarren7748@outlook.com,RaymondW,vzXjlDPg4127$,502-637-8216,The Lofts,Room 12,The Lofts%Standard%1478
162,Brett,Mills,brettmills2587@outlook.com,BrettM,NOMNzeL5470%,119-899-6522,The Lofts,Room 13,The Lofts%Gold%5093
163,Max,Meyer,maxmeyer8966@icloud.com,MaxM,qVUlx3089!,807-942-8635,The Lofts,Room 14,The Lofts%Deluxe%3139
164,Andres,Rice,andresrice8569@gmail.com,AndresR,ppdTO410$,711-476-8704,The Lofts,Room 15,The Lofts%Gold%5093
165,Gage,Schmidt,gageschmidt2525@outlook.com,GageS,JoWf133%,516-926-3324,The Lofts,Room 16,The Lofts%Gold%5093
166,Mario,Garza,mariogarza9526@icloud.com,MarioG,rEHFjcjw93663$,719-862-5918,The Lofts,Room 17,The Lofts%Deluxe%3139
167,Dawson,Daniels,dawsondaniels4411@gmail.com,DawsonD,llekLd6555!,808-273-6516,The Lofts,Room 18,The Lofts%Standard%1478
168,Dillon,Ferguson,dillonferguson4415@uncw.edu,DillonF,ItGyh96168$,306-417-3611,The Lofts,Room 19,The Lofts%Standard%1478
169,Cesar,Nichols,cesarnichols4331@outlook.com,CesarN,RpXO4729!,107-491-1534,The Lofts,Room 20,The Lofts%Deluxe%3139
170,Wesley,Stephens,wesleystephens2851@gmail.com,WesleyS,tXbgxgy8764*,313-437-5808,The Lofts,Room 21,The Lofts%Standard%1478
171,Levi,Soto,levisoto5173@yahoo.com,LeviS,LRcJYU68763*,118-917-5904,The Lofts,Room 22,The Lofts%Deluxe%3139
172,Jakob,Weaver,jakobweaver1542@gmail.com,JakobW,qRZvVFzD37401$,418-445-6623,The Lofts,Room 23,The Lofts%Gold%5093
173,Chandler,Gardner,chandlergardner7843@outlook.com,ChandlerG,hIGeTxZ3757*,714-763-8226,The Lofts,Room 24,The Lofts%Standard%1478
174,Martin,Payne,martinpayne9818@uncw.edu,MartinP,AtdumTU1738*,717-252-7312,The Lofts,Room 25,The Lofts%Gold%5093
175,Malik,Dunn,malikdunn2855@gmail.com,MalikD,fZYsrh62212$,715-949-9536,The Lofts,Room 26,The Lofts%Standard%1478
176,Edgar,Kelley,edgarkelley1253@icloud.com,EdgarK,CIVOS7313%,217-434-8323,The Lofts,Room 27,The Lofts%Gold%5093
177,Sergio,Hawkins,sergiohawkins5767@gmail.com,SergioH,DVOX7006!,119-914-6706,The Lofts,Room 28,The Lofts%Gold%5093
178,Trenton,Arnold,trentonarnold8573@outlook.com,TrentonA,OONERA52029$,218-151-9511,The Lofts,Room 29,The Lofts%Deluxe%3139
179,Josiah,Pierce,josiahpierce3134@outlook.com,JosiahP,icEp5443%,312-526-9109,The Lofts,Room 30,The Lofts%Gold%5093
180,Nolan,Vazquez,nolanvazquez7356@icloud.com,NolanV,omxW7020$,205-543-9508,The Lofts,Room 31,The Lofts%Gold%5093
181,Marco,Hansen,marcohansen1626@icloud.com,MarcoH,ucrs61060*,308-829-9616,The Lofts,Room 32,The Lofts%Deluxe%3139
182,Peyton,Peters,peytonpeters9325@yahoo.com,PeytonP,WnyhUP0134$,602-376-2121,The Lofts,Room 33,The Lofts%Gold%5093
183,Harrison,Santos,harrisonsantos3918@yahoo.com,HarrisonS,vweqZQN6766$,802-447-9111,The Lofts,Room 34,The Lofts%Deluxe%3139
184,Hector,Hart,hectorhart7796@yahoo.com,HectorH,TdPjHGja0752!,602-385-3616,The Lofts,Room 35,The Lofts%Gold%5093
185,Micah,Knight,micahknight5565@icloud.com,MicahK,wDuS54643*,112-697-4117,The Lofts,Room 36,The Lofts%Deluxe%3139
186,Roberto,Elliott,robertoelliott2643@yahoo.com,RobertoE,xLcAYNFG77801*,605-688-4218,The Lofts,Room 37,The Lofts%Gold%5093
187,Drew,Cunningham,drewcunningham8158@gmail.com,DrewC,EDPHl7659!,417-243-9933,The Lofts,Room 38,The Lofts%Deluxe%3139
188,Brady,Duncan,bradyduncan4255@icloud.com,BradyD,WgfIDzm226$,202-676-6513,The Lofts,Room 39,The Lofts%Deluxe%3139
189,Erick,Armstrong,erickarmstrong6354@outlook.com,ErickA,tefeMdr5174$,503-395-1817,The Lofts,Room 40,The Lofts%Standard%1478
190,Conner,Hudson,connerhudson3119@uncw.edu,ConnerH,NBtfx912%,914-392-9115,The Lofts,Room 41,The Lofts%Gold%5093
191,Jonah,Carroll,jonahcarroll3662@outlook.com,JonahC,coFHAiNo60555!,312-118-1607,The Lofts,Room 42,The Lofts%Deluxe%3139
192,Casey,Lane,caseylane8419@uncw.edu,CaseyL,gGKqcSjr492%,417-671-6206,The Lofts,Room 43,The Lofts%Deluxe%3139
193,Jayden,Andrews,jaydenandrews4859@outlook.com,JaydenA,qvvqQ09286!,817-859-4106,The Lofts,Room 44,The Lofts%Standard%1478
194,Edwin,Alvarado,edwinalvarado2942@yahoo.com,EdwinA,rxcIwuTV035*,814-173-1739,The Lofts,Room 45,The Lofts%Standard%1478
195,Emmanuel,Ray,emmanuelray9529@uncw.edu,EmmanuelR,jOhfxeri2208!,907-346-8812,The Lofts,Room 46,The Lofts%Standard%1478
196,Andre,Delgado,andredelgado7697@uncw.edu,AndreD,nFmEr8720!,314-325-7522,The Lofts,Room 47,The Lofts%Standard%1478
197,Phillip,Berry,phillipberry3525@gmail.com,PhillipB,YFkwvzSE7454%,906-968-8615,The Lofts,Room 48,The Lofts%Deluxe%3139
198,Brayden,Perkins,braydenperkins7919@icloud.com,BraydenP,jHHJlU5413$,418-691-9739,The Lofts,Room 49,The Lofts%Standard%1478
199,Landon,Hoffman,landonhoffman1566@gmail.com,LandonH,emXsU2098!,207-513-6906,The Lofts,Room 50,The Lofts%Deluxe%3139
200,Giovanni,Johnston,giovannijohnston6472@outlook.com,GiovanniJ,TGyYAdJX99915%,404-523-9911,The Lofts,Room 51,The Lofts%Standard%1478
201,Bailey,Matthews,baileymatthews5282@outlook.com,BaileyM,UbJpuBgm04066%,616-914-3335,The Lofts,Room 52,The Lofts%Standard%1478
202,Ronald,Pena,ronaldpena7561@uncw.edu,RonaldP,saYCBt54331*,513-381-1804,The Lofts,Room 53,The Lofts%Deluxe%3139
203,Braden,Richards,bradenrichards9266@outlook.com,BradenR,qFsKZifs7350%,607-734-1124,The Lofts,Room 54,The Lofts%Standard%1478
204,Damian,Contreras,damiancontreras3942@uncw.edu,DamianC,TnaIiQ91820$,301-795-1402,The Lofts,Room 55,The Lofts%Deluxe%3139
205,Donovan,Willis,donovanwillis3514@gmail.com,DonovanW,aJUnLt412$,407-352-8611,The Lofts,Room 56,The Lofts%Gold%5093
206,Carpenter,Henley,carpenterhenley9795@outlook.com,CarpenterH,jlicWQD3656!,302-725-2516,The Lofts,Room 57,The Lofts%Gold%5093
207,Emily,Lawrence,emilylawrence3443@icloud.com,EmilyL,pcKZSOI5425*,916-543-8501,The Lofts,Room 58,The Lofts%Gold%5093
208,Hannah,Sandoval,hannahsandoval3828@icloud.com,HannahS,HZIBuTq803%,217-668-2734,The Lofts,Room 59,The Lofts%Deluxe%3139
209,Madison,Guerrero,madisonguerrero7199@uncw.edu,MadisonG,PyiXtyT76390%,417-396-1222,The Lofts,Room 60,The Lofts%Gold%5093
210,Ashley,Chapman,ashleychapman6167@gmail.com,AshleyC,QEanqB254!,406-852-1624,The Lofts,Room 61,The Lofts%Standard%1478
211,Sarah,Rios,sarahrios5892@gmail.com,SarahR,pdcj69787!,801-658-6906,The Lofts,Room 62,The Lofts%Gold%5093
212,Alexis,Estrada,alexisestrada4252@uncw.edu,AlexisE,akVjv940*,205-447-8638,The Lofts,Room 63,The Lofts%Deluxe%3139
213,Samantha,Ortega,samanthaortega6976@outlook.com,SamanthaO,GPNhFf268$,804-353-5533,The Lofts,Room 64,The Lofts%Gold%5093
214,Jessica,Watkins,jessicawatkins9874@yahoo.com,JessicaW,LMxkgP4386%,112-439-9813,The Lofts,Room 65,The Lofts%Gold%5093
215,Elizabeth,Greene,elizabethgreene9433@outlook.com,ElizabethG,BNHYNzX36404*,715-657-5704,The Lofts,Room 66,The Lofts%Gold%5093
216,Lauren,Nunez,laurennunez4137@uncw.edu,LaurenN,KuHmFHeB3130%,204-919-6834,Campus Edge,Room 1,Campus Edge%Gold%5772
217,Alyssa,Wheeler,alyssawheeler9782@gmail.com,AlyssaW,exnCRD6121$,104-217-7334,Campus Edge,Room 2,Campus Edge%Deluxe%3434
218,Kayla,Valdez,kaylavaldez8723@outlook.com,KaylaV,uuDRenU76518*,816-961-7136,Campus Edge,Room 3,Campus Edge%Gold%5772
219,Abigail,Harper,abigailharper9881@icloud.com,AbigailH,LOKKCZx3878*,419-548-2832,Campus Edge,Room 4,Campus Edge%Deluxe%3434
220,Brianna,Burke,briannaburke7571@uncw.edu,BriannaB,chhG98182$,416-217-7908,Campus Edge,Room 5,Campus Edge%Gold%5772
221,Olivia,Larson,olivialarson6349@gmail.com,OliviaL,jmOeT9020!,101-432-4807,Campus Edge,Room 6,Campus Edge%Gold%5772
222,Emma,Santiago,emmasantiago7444@icloud.com,EmmaS,JnEGJhZ244%,514-814-8426,Campus Edge,Room 7,Campus Edge%Gold%5772
223,Megan,Maldonado,meganmaldonado1239@outlook.com,MeganM,JxuZn6743$,104-726-3715,Campus Edge,Room 8,Campus Edge%Deluxe%3434
224,Grace,Morrison,gracemorrison1968@outlook.com,GraceM,Dylfkd735$,315-831-6927,Campus Edge,Room 9,Campus Edge%Standard%1971
225,Victoria,Franklin,victoriafranklin8174@outlook.com,VictoriaF,pkIATvtB164!,515-537-7923,Campus Edge,Room 10,Campus Edge%Gold%5772
226,Rachel,Carlson,rachelcarlson5812@yahoo.com,RachelC,NlwhfsoQ7070%,518-829-4135,Campus Edge,Room 11,Campus Edge%Gold%5772
227,Anna,Dominguez,annadominguez9637@uncw.edu,AnnaD,OxXWy70997*,918-931-8805,Campus Edge,Room 12,Campus Edge%Deluxe%3434
228,Sydney,Carr,sydneycarr6553@gmail.com,SydneyC,NnpDMMp1780$,705-124-9112,Campus Edge,Room 13,Campus Edge%Standard%1971
229,Destiny,Lawson,destinylawson9316@icloud.com,DestinyL,BdiEeP472!,511-663-2328,Campus Edge,Room 14,Campus Edge%Gold%5772
230,Morgan,Jacobs,morganjacobs2261@yahoo.com,MorganJ,agcbmcF631!,402-644-4517,Campus Edge,Room 15,Campus Edge%Standard%1971
231,Jennifer,Obrien,jenniferobrien7854@uncw.edu,JenniferO,UqHcfSK348$,305-844-3238,Campus Edge,Room 16,Campus Edge%Standard%1971
232,Jasmine,Lynch,jasminelynch3964@uncw.edu,JasmineL,RcczeME33278$,302-233-5236,Campus Edge,Room 17,Campus Edge%Standard%1971
233,Haley,Singh,haleysingh2171@uncw.edu,HaleyS,NCrUngWb878$,819-243-2339,Campus Edge,Room 18,Campus Edge%Standard%1971
234,Julia,Vega,juliavega5652@yahoo.com,JuliaV,lqBtRitU87424$,311-232-5134,Campus Edge,Room 19,Campus Edge%Gold%5772
235,Kaitlyn,Bishop,kaitlynbishop2657@uncw.edu,KaitlynB,MUhegpS9442%,415-369-1301,Campus Edge,Room 20,Campus Edge%Standard%1971
236,Nicole,Montgomery,nicolemontgomery9841@uncw.edu,NicoleM,ySWtn45760!,811-771-7723,Campus Edge,Room 21,Campus Edge%Gold%5772
237,Amanda,Oliver,amandaoliver2563@yahoo.com,AmandaO,sbdchXPj3620$,114-444-8825,Campus Edge,Room 22,Campus Edge%Standard%1971
238,Katherine,Jensen,katherinejensen7756@outlook.com,KatherineJ,gxaHeXey5498$,615-698-3826,Campus Edge,Room 23,Campus Edge%Standard%1971
239,Natalie,Harvey,natalieharvey1839@outlook.com,NatalieH,NetUIQY9366!,218-788-8615,Campus Edge,Room 24,Campus Edge%Standard%1971
240,Hailey,Williamson,haileywilliamson1572@uncw.edu,HaileyW,iNRKuEUk467%,111-428-7626,Campus Edge,Room 25,Campus Edge%Standard%1971
241,Alexandra,Gilbert,alexandragilbert1693@uncw.edu,AlexandraG,yMDIQgi4552!,819-294-9507,Campus Edge,Room 26,Campus Edge%Standard%1971
242,Savannah,Dean,savannahdean8642@uncw.edu,SavannahD,TmkCCO4210*,511-311-2428,Campus Edge,Room 27,Campus Edge%Deluxe%3434
243,Chloe,Sims,chloesims3753@yahoo.com,ChloeS,FnTdozRQ131*,917-787-8435,Campus Edge,Room 28,Campus Edge%Gold%5772
244,Rebecca,Espinoza,rebeccaespinoza6129@yahoo.com,RebeccaE,PQOEa9805*,305-491-4121,Campus Edge,Room 29,Campus Edge%Gold%5772
245,Stephanie,Howell,stephaniehowell7812@uncw.edu,StephanieH,VpvJsE7198%,215-299-7139,Campus Edge,Room 30,Campus Edge%Standard%1971
246,Maria,Li,mariali7597@uncw.edu,MariaL,ytkJ2879!,916-722-2506,Campus Edge,Room 31,Campus Edge%Deluxe%3434
247,Sophia,Wong,sophiawong9496@outlook.com,SophiaW,LqWyCeDF72835%,909-414-8837,Campus Edge,Room 32,Campus Edge%Gold%5772
248,Mackenzie,Reid,mackenziereid5876@yahoo.com,MackenzieR,Opau05843%,808-932-1324,Campus Edge,Room 33,Campus Edge%Gold%5772
249,Allison,Hanson,allisonhanson4556@uncw.edu,AllisonH,yHvaQR841$,415-245-4633,Campus Edge,Room 34,Campus Edge%Gold%5772
250,Isabella,Le,isabellale1299@gmail.com,IsabellaL,lYaSkq97090%,211-765-2637,Campus Edge,Room 35,Campus Edge%Gold%5772
251,Mary,Mccoy,marymccoy3649@uncw.edu,MaryM,Rotxh04212$,907-892-4302,Campus Edge,Room 36,Campus Edge%Gold%5772
252,Amber,Burton,amberburton7823@yahoo.com,AmberB,SwOoSmd07601%,304-663-2319,Campus Edge,Room 37,Campus Edge%Deluxe%3434
253,Danielle,Fuller,daniellefuller4818@gmail.com,DanielleF,NyfM256!,102-373-9812,Campus Edge,Room 38,Campus Edge%Gold%5772
254,Gabrielle,Wang,gabriellewang2261@outlook.com,GabrielleW,zqimaWYq3938!,108-279-9419,Campus Edge,Room 39,Campus Edge%Standard%1971
255,Brooke,Weber,brookeweber7142@icloud.com,BrookeW,LCaXiCAN76044%,606-517-8231,Campus Edge,Room 40,Campus Edge%Standard%1971
256,Michelle,Welch,michellewelch6181@uncw.edu,MichelleW,suUw932*,614-946-7901,Campus Edge,Room 41,Campus Edge%Deluxe%3434
257,Sierra,Rojas,sierrarojas8719@outlook.com,SierraR,iNSt4002*,912-967-4106,Campus Edge,Room 42,Campus Edge%Deluxe%3434
258,Katelyn,Marquez,katelynmarquez3684@gmail.com,KatelynM,LWuMARgN03226%,112-168-9212,Campus Edge,Room 43,Campus Edge%Deluxe%3434
259,Andrea,Fields,andreafields6342@yahoo.com,AndreaF,oIaa019%,511-375-9416,Campus Edge,Room 44,Campus Edge%Deluxe%3434
260,Madeline,Park,madelinepark3469@yahoo.com,MadelineP,sneLqtHI837$,316-462-2617,Campus Edge,Room 45,Campus Edge%Standard%1971
261,Sara,Yang,sarayang3416@gmail.com,SaraY,UqiDvYEX006!,601-547-5327,Campus Edge,Room 46,Campus Edge%Standard%1971
262,Kimberly,Little,kimberlylittle3939@yahoo.com,KimberlyL,KkpcIbz7234*,717-154-1524,Campus Edge,Room 47,Campus Edge%Gold%5772
263,Courtney,Banks,courtneybanks8494@icloud.com,CourtneyB,DkUEVj54627$,318-381-5332,Campus Edge,Room 48,Campus Edge%Gold%5772
264,Erin,Padilla,erinpadilla8944@uncw.edu,ErinP,jObsWGYM423!,719-118-6307,Campus Edge,Room 49,Campus Edge%Gold%5772
265,Brittany,Day,brittanyday3515@uncw.edu,BrittanyD,gPsoY981*,808-769-9801,Campus Edge,Room 50,Campus Edge%Standard%1971
266,Vanessa,Walsh,vanessawalsh4926@icloud.com,VanessaW,rysgQ42413!,817-342-2224,Campus Edge,Room 51,Campus Edge%Deluxe%3434
267,Jenna,Bowman,jennabowman1416@gmail.com,JennaB,EIywMjkt93895%,502-955-4416,Campus Edge,Room 52,Campus Edge%Standard%1971
268,Jacqueline,Schultz,jacquelineschultz7252@uncw.edu,JacquelineS,IZNUGX793!,815-936-4625,Campus Edge,Room 53,Campus Edge%Deluxe%3434
269,Caroline,Luna,carolineluna1584@yahoo.com,CarolineL,AFemmA88240*,715-863-8617,Campus Edge,Room 54,Campus Edge%Standard%1971
270,Faith,Fowler,faithfowler4913@outlook.com,FaithF,LfAD41915!,407-365-4129,Campus Edge,Room 55,Campus Edge%Gold%5772
271,Makayla,Mejia,makaylamejia9739@icloud.com,MakaylaM,urCLOsaz76375!,415-149-1108,Campus Edge,Room 56,Campus Edge%Standard%1971
272,Paige,Davidson,paigedavidson2243@icloud.com,PaigeD,tjqP64730!,203-938-2137,Campus Edge,Room 57,Campus Edge%Deluxe%3434
273,Shelby,Acosta,shelbyacosta7591@icloud.com,ShelbyA,BTpVqNbN791*,616-813-5436,Campus Edge,Room 58,Campus Edge%Standard%1971
274,Melissa,Brewer,melissabrewer8851@uncw.edu,MelissaB,onsMUKcL563!,612-227-6522,Campus Edge,Room 59,Campus Edge%Standard%1971
275,Kaylee,May,kayleemay1557@yahoo.com,KayleeM,loop1111%,708-193-3327,Campus Edge,Room 60,Campus Edge%Gold%5772
276,Christina,Holland,christinaholland3543@icloud.com,ChristinaH,ifQnY90154!,806-189-2115,Campus Edge,Room 61,Campus Edge%Standard%1971
277,Trinity,Juarez,trinityjuarez9791@icloud.com,TrinityJ,TVxOfnf28255!,718-984-6106,Campus Edge,Room 62,Campus Edge%Standard%1971
278,Mariah,Newman,mariahnewman3551@outlook.com,MariahN,OXHNs5808*,307-258-8636,Campus Edge,Room 63,Campus Edge%Standard%1971
279,Caitlin,Pearson,caitlinpearson6675@icloud.com,CaitlinP,VZHfBNSb0963!,212-544-4631,Campus Edge,Room 64,Campus Edge%Gold%5772
280,Autumn,Curtis,autumncurtis2737@gmail.com,AutumnC,wvGmsq5365%,115-179-8207,Campus Edge,Room 65,Campus Edge%Gold%5772
281,Marissa,Cortez,marissacortez4799@yahoo.com,MarissaC,VxJBAX92231%,819-624-2432,Campus Edge,Room 66,Campus Edge%Deluxe%3434
282,Angela,Douglas,angeladouglas4891@yahoo.com,AngelaD,vuZuAWH308%,416-256-3722,Campus Edge,Room 67,Campus Edge%Deluxe%3434
283,Breanna,Schneider,breannaschneider7783@yahoo.com,BreannaS,VBrrN775%,604-258-7124,Campus Edge,Room 68,Campus Edge%Gold%5772
284,Catherine,Barrett,catherinebarrett7942@uncw.edu,CatherineB,hwXYC107*,212-213-5711,Campus Edge,Room 69,Campus Edge%Standard%1971
285,Zoe,Navarro,zoenavarro3661@uncw.edu,ZoeN,YNcu844$,903-256-1913,Campus Edge,Room 70,Campus Edge%Standard%1971
286,Briana,Figueroa,brianafigueroa5627@gmail.com,BrianaF,fsKiqSoG44538$,708-669-9922,Campus Edge,Room 71,Campus Edge%Deluxe%3434
287,Jada,Keller,jadakeller8249@uncw.edu,JadaK,gKundHw0959$,403-855-3638,Campus Edge,Room 72,Campus Edge%Deluxe%3434
288,Laura,Avila,lauraavila2452@outlook.com,LauraA,ddmNtsb2731$,909-735-3228,Campus Edge,Room 73,Campus Edge%Standard%1971
289,Claire,Wade,clairewade6327@yahoo.com,ClaireW,yFAY9431*,401-187-6809,Wilmington Commons,Room 1,Wilmington Commons%Deluxe%3743
290,Alexa,Molina,alexamolina6423@icloud.com,AlexaM,AZFz0611*,814-395-1703,Wilmington Commons,Room 2,Wilmington Commons%Gold%5373
291,Kelsey,Stanley,kelseystanley7115@icloud.com,KelseyS,AAkwmUu976*,603-557-3516,Wilmington Commons,Room 3,Wilmington Commons%Gold%5373
292,Kathryn,Hopkins,kathrynhopkins2241@outlook.com,KathrynH,iGhMl4338$,909-269-7529,Wilmington Commons,Room 4,Wilmington Commons%Gold%5373
293,Leslie,Campos,lesliecampos8625@uncw.edu,LeslieC,bhAhTdC974$,912-291-5701,Wilmington Commons,Room 5,Wilmington Commons%Deluxe%3743
294,Alexandria,Barnett,alexandriabarnett8731@yahoo.com,AlexandriaB,BfQt523*,503-445-9522,Wilmington Commons,Room 6,Wilmington Commons%Gold%5373
295,Sabrina,Bates,sabrinabates8984@yahoo.com,SabrinaB,fmRBQH1258$,212-632-8438,Wilmington Commons,Room 7,Wilmington Commons%Deluxe%3743
296,Mia,Chambers,miachambers8266@icloud.com,MiaC,Dkrh936$,616-355-2805,Wilmington Commons,Room 8,Wilmington Commons%Deluxe%3743
297,Isabel,Caldwell,isabelcaldwell3312@yahoo.com,IsabelC,BLYE79311!,411-452-3826,Wilmington Commons,Room 9,Wilmington Commons%Standard%1574
298,Molly,Beck,mollybeck4811@outlook.com,MollyB,DBAXlKu2591$,108-866-4734,Wilmington Commons,Room 10,Wilmington Commons%Gold%5373
299,Katie,Lambert,katielambert8664@uncw.edu,KatieL,cool107!,314-916-9101,The Creek,Room 50,Wilmington Commons%Standard%1574%%Wilmington Commons%Standard%1574%%The Creek%Standard%1609
300,Leah,Byrd,leahbyrd2794@icloud.com,LeahB,tnOpl71044!,906-489-5907,Wilmington Commons,Room 12,Wilmington Commons%Deluxe%3743
301,Gabriella,Craig,gabriellacraig8379@icloud.com,GabriellaC,KPSbB066%,905-568-9814,Wilmington Commons,Room 13,Wilmington Commons%Standard%1574
302,Cheyenne,Ayala,cheyenneayala6441@uncw.edu,CheyenneA,NmfqQ689!,819-661-8714,Wilmington Commons,Room 14,Wilmington Commons%Gold%5373
303,Cassandra,Lowe,cassandralowe3457@yahoo.com,CassandraL,FmaI4039%,606-841-9226,Wilmington Commons,Room 15,Wilmington Commons%Deluxe%3743
304,Tiffany,Frazier,tiffanyfrazier6398@uncw.edu,TiffanyF,WdrrMH204!,715-765-8121,Wilmington Commons,Room 16,Wilmington Commons%Deluxe%3743
305,Erica,Powers,ericapowers4144@yahoo.com,EricaP,bNUgKDZ4991!,816-166-5716,Wilmington Commons,Room 17,Wilmington Commons%Standard%1574
306,Lindsey,Neal,lindseyneal3319@outlook.com,LindseyN,iaDUxR3542$,715-283-6722,Wilmington Commons,Room 18,Wilmington Commons%Gold%5373
307,Kylie,Leonard,kylieleonard7974@uncw.edu,KylieL,BPaBafa2933$,408-314-9306,Wilmington Commons,Room 19,Wilmington Commons%Standard%1574
308,Amy,Carrillo,amycarrillo5394@outlook.com,AmyC,lDPEy031*,609-414-5224,Wilmington Commons,Room 20,Wilmington Commons%Standard%1574
309,Diana,Sutton,dianasutton3846@uncw.edu,DianaS,zpiTYCzH9724$,202-521-3213,Wilmington Commons,Room 21,Wilmington Commons%Standard%1574
310,Cassidy,Fleming,cassidyfleming7977@uncw.edu,CassidyF,NWzTZb314$,206-589-8915,Wilmington Commons,Room 22,Wilmington Commons%Standard%1574
311,Mikayla,Rhodes,mikaylarhodes8435@icloud.com,MikaylaR,ScvheEpl74830$,916-619-9502,Wilmington Commons,Room 23,Wilmington Commons%Deluxe%3743
312,Ariana,Shelton,arianashelton8343@icloud.com,ArianaS,HuGuw225*,109-171-3606,Wilmington Commons,Room 24,Wilmington Commons%Gold%5373
313,Margaret,Schwartz,margaretschwartz3439@gmail.com,MargaretS,EQTzeyP5754!,719-922-9809,Wilmington Commons,Room 25,Wilmington Commons%Gold%5373
314,Kelly,Norris,kellynorris9773@gmail.com,KellyN,qaKMD746*,106-512-5134,Wilmington Commons,Room 26,Wilmington Commons%Standard%1574
315,Miranda,Jennings,mirandajennings6677@icloud.com,MirandaJ,IVmeKn1500%,511-553-9139,Wilmington Commons,Room 27,Wilmington Commons%Standard%1574
316,Maya,Watts,mayawatts3163@uncw.edu,MayaW,AsTNDPLl2665!,507-295-1313,Wilmington Commons,Room 28,Wilmington Commons%Gold%5373
317,Melanie,Duran,melanieduran8354@outlook.com,MelanieD,bVmOf0234!,105-417-5403,Wilmington Commons,Room 29,Wilmington Commons%Deluxe%3743
318,Audrey,Walters,audreywalters1427@yahoo.com,AudreyW,UjtsTq02510*,607-966-6931,Wilmington Commons,Room 30,Wilmington Commons%Deluxe%3743
319,Jade,Cohen,jadecohen2923@icloud.com,JadeC,yexhkW80911!,314-587-4317,Wilmington Commons,Room 31,Wilmington Commons%Gold%5373
320,Gabriela,Mcdaniel,gabrielamcdaniel1147@outlook.com,GabrielaM,khpOeeEE5646$,516-191-5701,Wilmington Commons,Room 32,Wilmington Commons%Standard%1574
321,Caitlyn,Moran,caitlynmoran8573@outlook.com,CaitlynM,NvcDOPQ20394!,916-529-4716,Wilmington Commons,Room 33,Wilmington Commons%Deluxe%3743
322,Jillian,Parks,jillianparks9491@outlook.com,JillianP,qZnZNWg437*,605-248-7114,Wilmington Commons,Room 34,Wilmington Commons%Standard%1574
323,Alicia,Steele,aliciasteele3511@yahoo.com,AliciaS,KDIAt5557*,217-518-9102,Wilmington Commons,Room 35,Wilmington Commons%Deluxe%3743
324,Jocelyn,Vaughn,jocelynvaughn7446@uncw.edu,JocelynV,foAb31347%,115-787-3703,Wilmington Commons,Room 36,Wilmington Commons%Deluxe%3743
325,Erika,Becker,erikabecker7759@gmail.com,ErikaB,IByO6385*,108-991-6605,Wilmington Commons,Room 37,Wilmington Commons%Gold%5373
326,Lily,Holt,lilyholt8868@icloud.com,LilyH,JigeDJb5282!,405-424-5701,Wilmington Commons,Room 38,Wilmington Commons%Deluxe%3743
327,Heather,Deleon,heatherdeleon4329@yahoo.com,HeatherD,ERfslC995%,202-948-1826,Wilmington Commons,Room 39,Wilmington Commons%Deluxe%3743
328,Madelyn,Barker,madelynbarker1854@gmail.com,MadelynB,QTcmWTvg346$,516-572-8939,Wilmington Commons,Room 40,Wilmington Commons%Standard%1574
329,Adriana,Terry,adrianaterry1971@uncw.edu,AdrianaT,NxLseTNG06446%,407-125-5229,Wilmington Commons,Room 41,Wilmington Commons%Standard%1574
330,Arianna,Hale,ariannahale1287@yahoo.com,AriannaH,ZtQmvx93990*,912-793-5101,Wilmington Commons,Room 42,Wilmington Commons%Gold%5373
331,Lillian,Leon,lillianleon8948@yahoo.com,LillianL,kfYschYJ73983%,807-278-7803,Wilmington Commons,Room 43,Wilmington Commons%Standard%1574
332,Kiara,Hail,kiarahail2617@uncw.edu,KiaraH,afmrJ10711%,109-543-1811,Wilmington Commons,Room 44,Wilmington Commons%Standard%1574
333,Crystal,Benson,crystalbenson8774@icloud.com,CrystalB,yvIXy930*,213-546-6432,Wilmington Commons,Room 45,Wilmington Commons%Standard%1574
334,Mckenzie,Haynes,mckenziehaynes9481@gmail.com,MckenzieH,scQfs1576*,604-465-1612,Wilmington Commons,Room 46,Wilmington Commons%Gold%5373
335,Meghan,Horton,meghanhorton8434@yahoo.com,MeghanH,yYgW64165*,906-289-8938,Wilmington Commons,Room 47,Wilmington Commons%Deluxe%3743
336,Skylar,Miles,skylarmiles6565@gmail.com,SkylarM,adfNAUIa613!,304-941-2118,Wilmington Commons,Room 48,Wilmington Commons%Deluxe%3743
337,Ana,Lyons,analyons5393@icloud.com,AnaL,kcVd591%,311-649-4638,Wilmington Commons,Room 49,Wilmington Commons%Deluxe%3743
338,Britney,Pham,britneypham3997@uncw.edu,BritneyP,uIdq376$,504-341-6603,Wilmington Commons,Room 50,Wilmington Commons%Gold%5373
339,Angelica,Graves,angelicagraves1236@outlook.com,AngelicaG,bRyMAPW1281*,906-395-7536,Wilmington Commons,Room 51,Wilmington Commons%Gold%5373
340,Kennedy,Bush,kennedybush4142@gmail.com,KennedyB,VRxCR882%,612-427-9724,Wilmington Commons,Room 52,Wilmington Commons%Gold%5373
341,Chelsea,Thornton,chelseathornton5381@yahoo.com,ChelseaT,FwUzBEcW2032!,315-281-3731,Wilmington Commons,Room 53,Wilmington Commons%Gold%5373
342,Daisy,Wolfe,daisywolfe3816@outlook.com,DaisyW,BzmcnAeP38523%,203-496-3408,Seahawks Retreat,Room 1,Seahawk Retreat%Gold%5388
343,Kristen,Warner,kristenwarner9155@uncw.edu,KristenW,SIXRwBCw254*,206-779-6821,Seahawks Retreat,Room 2,Seahawk Retreat%Gold%5388
344,Veronica,Cabrera,veronicacabrera3123@uncw.edu,VeronicaC,oxhU6928!,311-355-8707,Seahawks Retreat,Room 3,Seahawk Retreat%Standard%1327
345,Isabelle,Mckinney,isabellemckinney8389@gmail.com,IsabelleM,eNBXBYv72446$,712-787-6404,Seahawks Retreat,Room 4,Seahawk Retreat%Standard%1327
346,Summer,Mann,summermann3775@gmail.com,SummerM,SkzLI43918*,413-688-9212,Seahawks Retreat,Room 5,Seahawk Retreat%Gold%5388
347,Hope,Zimmerman,hopezimmerman6342@icloud.com,HopeZ,YiBorYxB79448$,118-681-9535,Seahawks Retreat,Room 6,Seahawk Retreat%Standard%1327
348,Brittney,Lara,brittneylara1155@outlook.com,BrittneyL,TlCiZd227%,814-822-8133,Seahawks Retreat,Room 7,Seahawk Retreat%Gold%5388
349,Lydia,Fletcher,lydiafletcher6147@icloud.com,LydiaF,hepQJLn70402*,202-197-6306,Seahawks Retreat,Room 8,Seahawk Retreat%Gold%5388
350,Hayley,Page,hayleypage5296@gmail.com,HayleyP,gKgZnrl017$,217-818-9103,Seahawks Retreat,Room 9,Seahawk Retreat%Standard%1327
351,Evelyn,Mccarthy,evelynmccarthy8271@uncw.edu,EvelynM,VowaE7952!,203-329-1831,Seahawks Retreat,Room 10,Seahawk Retreat%Deluxe%3935
352,Bethany,Love,bethanylove5751@icloud.com,BethanyL,Tmoacvs361$,607-459-6323,Seahawks Retreat,Room 11,Seahawk Retreat%Deluxe%3935
353,Shannon,Robles,shannonrobles7968@gmail.com,ShannonR,WSjtaIUn13869!,411-263-9124,Seahawks Retreat,Room 12,Seahawk Retreat%Gold%5388
354,Karen,Cervantes,karencervantes2137@yahoo.com,KarenC,FrLvale817!,503-583-4814,Seahawks Retreat,Room 13,Seahawk Retreat%Deluxe%3935
355,Michaela,Solis,michaelasolis6994@gmail.com,MichaelaS,ERQkU8615$,713-737-3432,Seahawks Retreat,Room 14,Seahawk Retreat%Standard%1327
356,Jamie,Erickson,jamieerickson4341@uncw.edu,JamieE,hlgg420!,501-323-5902,Seahawks Retreat,Room 15,Seahawk Retreat%Standard%1327
357,Daniela,Reeves,danielareeves6567@yahoo.com,DanielaR,hAvMz44217!,917-728-1812,Seahawks Retreat,Room 16,Seahawk Retreat%Standard%1327
358,Angelina,Chang,angelinachang2874@yahoo.com,AngelinaC,LAnUciyb85738!,703-989-3507,Seahawks Retreat,Room 17,Seahawk Retreat%Gold%5388
359,Kaitlin,Klein,kaitlinklein7348@uncw.edu,KaitlinK,WEzH16218!,603-285-9216,Seahawks Retreat,Room 18,Seahawk Retreat%Gold%5388
360,Karina,Salinas,karinasalinas3785@outlook.com,KarinaS,lROyJ2383!,904-991-4811,Seahawks Retreat,Room 19,Seahawk Retreat%Deluxe%3935
361,Sophie,Fuentes,sophiefuentes4176@outlook.com,SophieF,MuhPPdUK1784%,311-514-2717,Seahawks Retreat,Room 20,Seahawk Retreat%Gold%5388
362,Sofia,Baldwin,sofiabaldwin4964@yahoo.com,SofiaB,zhGx3425$,904-597-2131,Seahawks Retreat,Room 21,Seahawk Retreat%Standard%1327
363,Diamond,Simon,diamondsimon5199@outlook.com,DiamondS,oKOEWw2426%,415-864-2118,Seahawks Retreat,Room 22,Seahawk Retreat%Deluxe%3935
364,Payton,Velasquez,paytonvelasquez5417@gmail.com,PaytonV,nnMMFRk0255!,817-368-3205,Seahawks Retreat,Room 23,Seahawk Retreat%Standard%1327
365,Cynthia,Hardy,cynthiahardy7625@gmail.com,CynthiaH,zBYYiRhK31523*,713-421-8701,Seahawks Retreat,Room 24,Seahawk Retreat%Gold%5388
366,Alexia,Kothadia,alexiakothadia9255@uncw.edu,AlexiaK,uDyaF8110*,106-331-4137,Seahawks Retreat,Room 25,Seahawk Retreat%Deluxe%3935
367,Valerie,Chew,valeriechew1386@outlook.com,ValerieC,LPbv266!,416-913-7535,Seahawks Retreat,Room 26,Seahawk Retreat%Gold%5388
368,Monica,Guinn,monicaguinn2355@uncw.edu,MonicaG,ltnIE56559*,407-731-4235,Seahawks Retreat,Room 27,Seahawk Retreat%Gold%5388
369,Carly,Pence,carlypence6748@outlook.com,CarlyP,LpZXI15373*,807-372-2216,Seahawks Retreat,Room 28,Seahawk Retreat%Gold%5388
370,Bianca,Tree,biancatree1768@yahoo.com,BiancaT,DcLmdmCo3199$,306-988-7412,Seahawks Retreat,Room 29,Seahawk Retreat%Gold%5388
371,Hanna,Stevenson,hannastevenson2955@gmail.com,HannaS,BaeGdRxF691*,911-985-7502,Seahawks Retreat,Room 30,Seahawk Retreat%Standard%1327
372,Brenda,Christensen,brendachristensen7791@gmail.com,BrendaC,kVessuN81935%,812-344-3116,Seahawks Retreat,Room 31,Seahawk Retreat%Gold%5388
373,Rebekah,Manning,rebekahmanning3165@yahoo.com,RebekahM,DVZWQ0688$,618-427-6205,Seahawks Retreat,Room 32,Seahawk Retreat%Standard%1327
374,Alejandra,Gill,alejandragill1258@yahoo.com,AlejandraG,MimHL3092*,913-115-2603,Seahawks Retreat,Room 33,Seahawk Retreat%Deluxe%3935
375,Mya,Mclaughlin,myamclaughlin5371@yahoo.com,MyaM,gDTmVXX253*,215-472-3132,Seahawks Retreat,Room 34,Seahawk Retreat%Deluxe%3935
376,Avery,Harmon,averyharmon6489@gmail.com,AveryH,paclSO96481*,802-836-5501,Seahawks Retreat,Room 35,Seahawk Retreat%Deluxe%3935
377,Brooklyn,Mcgee,brooklynmcgee5728@gmail.com,BrooklynM,afZtFpcv8937$,416-673-2338,Seahawks Retreat,Room 36,Seahawk Retreat%Deluxe%3935
378,Ashlyn,Gross,ashlyngross1712@outlook.com,AshlynG,TeKdHF527*,716-971-2712,Seahawks Retreat,Room 37,Seahawk Retreat%Deluxe%3935
379,Lindsay,Doyle,lindsaydoyle1438@outlook.com,LindsayD,epXbc8071!,719-559-1305,Cypress Pointe,Room 1,Cypress Pointe%Standard%1140
380,Ava,Garner,avagarner3187@icloud.com,AvaG,YwxVuUyO36129*,105-342-3226,Cypress Pointe,Room 2,Cypress Pointe%Gold%5208
381,Desiree,Newton,desireenewton8874@uncw.edu,DesireeN,fSQcpvgZ117!,812-155-1917,Cypress Pointe,Room 3,Cypress Pointe%Deluxe%3653
382,Alondra,Burgess,alondraburgess7555@uncw.edu,AlondraB,npUofA1425!,101-674-2632,Cypress Pointe,Room 4,Cypress Pointe%Deluxe%3653
383,Camryn,Reese,camrynreese2998@gmail.com,CamrynR,tDcY2990%,307-377-6612,Cypress Pointe,Room 5,Cypress Pointe%Standard%1140
384,Ariel,Walton,arielwalton2374@yahoo.com,ArielW,DGWSB876%,219-175-8102,Cypress Pointe,Room 6,Cypress Pointe%Standard%1140
385,Naomi,Trujillo,naomitrujillo9549@gmail.com,NaomiT,dbJPzKZK5610*,302-695-5612,Cypress Pointe,Room 7,Cypress Pointe%Standard%1140
386,Jordyn,Adkins,jordynadkins4133@outlook.com,JordynA,ScPVBw03433*,517-117-6831,Cypress Pointe,Room 8,Cypress Pointe%Standard%1140
387,Kendra,Goodman,kendragoodman7853@icloud.com,KendraG,gUgKLGf1323!,119-524-4304,Cypress Pointe,Room 9,Cypress Pointe%Gold%5208
388,Mckenna,Roman,mckennaroman7717@icloud.com,MckennaR,thDML834!,416-153-4802,Cypress Pointe,Room 10,Cypress Pointe%Gold%5208
389,Holly,Webster,hollywebster2381@uncw.edu,HollyW,GWxrKV66705!,315-651-2837,Cypress Pointe,Room 11,Cypress Pointe%Gold%5208
390,Julie,Goodwin,juliegoodwin9917@uncw.edu,JulieG,azHSR24835$,712-618-7709,Cypress Pointe,Room 12,Cypress Pointe%Deluxe%3653
391,Kendall,Fischer,kendallfischer4166@yahoo.com,KendallF,xgzyJt776%,207-765-2234,Cypress Pointe,Room 13,Cypress Pointe%Gold%5208
392,Kara,Huang,karahuang9527@uncw.edu,KaraH,Pokpunw412$,413-651-8828,Cypress Pointe,Room 14,Cypress Pointe%Deluxe%3653
393,Jasmin,Potter,jasminpotter7844@icloud.com,JasminP,rLXWSst035*,509-431-6314,Cypress Pointe,Room 15,Cypress Pointe%Gold%5208
394,Selena,Delacruz,selenadelacruz4522@yahoo.com,SelenaD,eyUF76935$,603-868-6335,Cypress Pointe,Room 16,Cypress Pointe%Gold%5208
395,Esmeralda,Montoya,esmeraldamontoya6911@uncw.edu,EsmeraldaM,oNKpnSCx92360!,705-414-6821,Cypress Pointe,Room 17,Cypress Pointe%Gold%5208
396,Amaya,Todd,amayatodd4315@uncw.edu,AmayaT,KKau300!,602-235-7926,Cypress Pointe,Room 18,Cypress Pointe%Gold%5208
397,Kylee,Wu,kyleewu4551@gmail.com,KyleeW,ooJtOIAl0862*,102-319-8416,Cypress Pointe,Room 19,Cypress Pointe%Deluxe%3653
398,Maggie,Hines,maggiehines6681@gmail.com,MaggieH,mewJV922$,417-378-7918,Cypress Pointe,Room 20,Cypress Pointe%Gold%5208
399,Rohan,Mullins,rohanmullins6935@gmail.com,RohanM,nKhlw960$,419-778-5934,Cypress Pointe,Room 21,Cypress Pointe%Deluxe%3653
400,Shou,Malone,shoumalone5674@yahoo.com,ShouM,sKBOxkBh28352!,111-826-9328,Cypress Pointe,Room 22,Cypress Pointe%Standard%1140
401,Curry,Cannon,currycannon2521@yahoo.com,CurryC,saXW6491$,514-132-7316,Cypress Pointe,Room 23,Cypress Pointe%Standard%1140
402,Toni,Tate,tonitate3333@outlook.com,ToniT,zcgHDSXs703*,819-794-2239,Cypress Pointe,Room 24,Cypress Pointe%Deluxe%3653
403,Shauna,Mack,shaunamack9515@uncw.edu,ShaunaM,wElir663*,812-791-7412,Cypress Pointe,Room 25,Cypress Pointe%Deluxe%3653
404,Willow,Gallagher,willowgallagher5553@gmail.com,WillowG,bUHbKw4890!,719-968-8626,Cypress Pointe,Room 26,Cypress Pointe%Gold%5208
405,Isador,Fitzgerald,isadorfitzgerald4187@outlook.com,IsadorF,mdXjl024*,602-376-6414,Cypress Pointe,Room 27,Cypress Pointe%Deluxe%3653
406,Elsa,Schilder,elsaschilder9156@uncw.edu,ElsaS,miVyMxt7260!,309-625-7306,Cypress Pointe,Room 28,Cypress Pointe%Deluxe%3653407407407
407,Scott,Totaro,sTotaro@gmail.com,sTotaro,poptart781!,871-981-1187,Wilmington Commons,Room 54,Wilmington Commons%Gold%5373
